[gd_scene load_steps=3 format=3 uid="uid://b17skjyqq3ujn"]

[ext_resource type="Texture2D" uid="uid://3bdj8dx333gj" path="res://up.png" id="1_ptvxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxqdp"]
size = Vector2(25, 54)

[node name="down" type="CharacterBody2D"]

[node name="down" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-8, -3)
rotation = 3.14159
texture = ExtResource("1_ptvxj")

[node name="down2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_gxqdp")
