[gd_scene load_steps=10 format=3 uid="uid://b440xohd2u0o3"]

[ext_resource type="Texture2D" uid="uid://cjcbxiyl7ep7r" path="res://779e0c06c912b96e54015d6de3471c83.jpg" id="1_p2p64"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_u6se8"]
[ext_resource type="AudioStream" uid="uid://dlr51rcweos38" path="res://KICK_BUMBO.mp3" id="4_3katf"]
[ext_resource type="Texture2D" uid="uid://ciu1u2bf4show" path="res://assets/bumbo_desativado.png" id="4_bwr6x"]
[ext_resource type="Texture2D" uid="uid://bkgjjx7q12iar" path="res://assets/caixa_1_desativada.png" id="7_hlyw1"]
[ext_resource type="Texture2D" uid="uid://bxy5rde770iqd" path="res://assets/caixa_1_ativada.png" id="8_jkehd"]
[ext_resource type="AudioStream" uid="uid://beke04ims8maj" path="res://tr808-snare-drum-241403.mp3" id="9_ky4ux"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a7hin"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_al43p"]

[node name="Game" type="Node2D"]
script = ExtResource("1_u6se8")

[node name="BG" type="Sprite2D" parent="."]
visible = false
position = Vector2(200, 401.5)
scale = Vector2(0.372222, 0.417188)
texture = ExtResource("1_p2p64")

[node name="Points" type="Sprite2D" parent="."]
visible = false
position = Vector2(201, 746.5)
scale = Vector2(1.35333, 0.64881)
texture = SubResource("CompressedTexture2D_a7hin")

[node name="Songs" type="Label" parent="."]
texture_filter = 1
offset_left = 165.0
offset_top = 731.5
offset_right = 215.0
offset_bottom = 754.5
size_flags_horizontal = 4
text = "Total Songs:
"

[node name="bumbo" type="Node" parent="."]

[node name="Bumbo" type="Button" parent="bumbo"]
offset_left = 159.0
offset_top = 522.0
offset_right = 257.0
offset_bottom = 607.0

[node name="bumbo" type="Sprite2D" parent="bumbo"]
position = Vector2(212, 577)
texture = ExtResource("4_bwr6x")

[node name="bumbo2" type="AudioStreamPlayer2D" parent="bumbo"]
stream = ExtResource("4_3katf")

[node name="Caixa" type="Node" parent="."]

[node name="Snare" type="TextureButton" parent="Caixa"]
visible = false
offset_left = 46.0
offset_top = 54.0
offset_right = 446.0
offset_bottom = 854.0
texture_normal = ExtResource("7_hlyw1")
texture_pressed = ExtResource("8_jkehd")

[node name="Snare1" type="AudioStreamPlayer2D" parent="Caixa"]
visible = false
stream = ExtResource("9_ky4ux")

[node name="Upgrade" type="Button" parent="."]
visible = false
offset_left = 283.0
offset_top = 575.0
offset_right = 803.0
offset_bottom = 1095.0
scale = Vector2(0.2, 0.2)
icon = SubResource("CompressedTexture2D_al43p")

[connection signal="pressed" from="bumbo/Bumbo" to="." method="_on_bumbo_pressed"]
[connection signal="pressed" from="Caixa/Snare" to="." method="_on_snare_pressed"]
[connection signal="pressed" from="Upgrade" to="." method="_on_upgrade_pressed"]
