[gd_scene load_steps=3 format=3 uid="uid://bg7yi5gk6t7ls"]

[ext_resource type="Texture2D" uid="uid://b3iowbitax4by" path="res://icon.svg" id="1_0j72m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udy3y"]
size = Vector2(123, 59.397)

[node name="right" type="CharacterBody2D"]

[node name="right" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
skew = -0.785398
texture = ExtResource("1_0j72m")

[node name="right2" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -4.76837e-07)
scale = Vector2(1, 1)
skew = -0.785398
shape = SubResource("RectangleShape2D_udy3y")
